#restaurants {
  display: flex;
  flex-direction: auto;
  justify-content: center;
  align-items: flex-start;
  min-height: calc(100vh - 125px);
  background-color: #040457;
}
#restaurants #restaurants-container {
  width: 80%;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}
#restaurants #restaurants-container #searches {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#restaurants #restaurants-container input {
  width: 20rem;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 1rem;
}
#restaurants #restaurants-container #restaurants-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 2rem;
}
#restaurants #restaurants-container .restaurant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10rem;
  background-color: #920d0d;
  border-radius: 10px;
  cursor: pointer;
  transition-duration: 0.5s;
}
#restaurants #restaurants-container .restaurant:hover {
  background-color: transparent;
}
#restaurants #restaurants-container .restaurant h2 {
  color: #fff;
}
#restaurants #restaurants-container button {
  background-color: #c41319;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.5rem 1rem;
  transition-duration: 0.5s;
  align-self: center;
}
#restaurants #restaurants-container button:hover {
  background-color: transparent;
}

@media (max-width: 1200px) {
  #restaurants #restaurants-container #restaurants-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
  }
}
@media (max-width: 900px) {
  #restaurants #restaurants-container #searches {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  #restaurants #restaurants-container #searches input {
    width: 100%;
  }
  #restaurants #restaurants-container #restaurants-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
  }
}
@media (max-width: 600px) {
  #restaurants #restaurants-container #restaurants-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
  }
}/*# sourceMappingURL=Restaurants.css.map */